<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Guawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-c0-vgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jkD-b0-lpm">
                                    <size key="itemSize" width="414" height="659"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="3mb-Sj-Peu" customClass="OnboardingCollectionViewCell" customModule="Guawa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="414" height="659"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cqx-Mu-tk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="659"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-5Z-mGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-tz-8W3">
                                                    <rect key="frame" x="16" y="517" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-en-7oK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="381" id="6fr-kj-aPR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system of restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U58-fF-B7z">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1G3-en-7oK" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" id="77B-fm-mto"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G3-en-7oK" secondAttribute="trailing" constant="16" id="9lO-2x-a7i"/>
                                                        <constraint firstItem="U58-fF-B7z" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" id="H1u-dS-J8M"/>
                                                        <constraint firstItem="U58-fF-B7z" firstAttribute="top" secondItem="1G3-en-7oK" secondAttribute="bottom" constant="16" id="I8Q-N3-DRW"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G3-en-7oK" secondAttribute="trailing" constant="16" id="T4C-MX-zY0"/>
                                                        <constraint firstAttribute="trailing" secondItem="U58-fF-B7z" secondAttribute="trailing" id="Uzw-fT-NC2"/>
                                                        <constraint firstItem="U58-fF-B7z" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" id="W4Y-ti-Q52"/>
                                                        <constraint firstAttribute="trailing" secondItem="U58-fF-B7z" secondAttribute="trailing" id="cYJ-wC-fcB"/>
                                                        <constraint firstAttribute="bottom" secondItem="U58-fF-B7z" secondAttribute="bottom" id="ghe-k9-NNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="U58-fF-B7z" secondAttribute="bottom" id="hFs-a3-gAA"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G3-en-7oK" secondAttribute="trailing" id="igQ-2f-olS"/>
                                                        <constraint firstItem="1G3-en-7oK" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" constant="16" id="zNU-xl-ohX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfC-5Z-mGL" secondAttribute="trailing" id="1Pj-o2-K0X"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="top" secondItem="cqx-Mu-tk5" secondAttribute="top" id="577-if-Aea"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="top" secondItem="cqx-Mu-tk5" secondAttribute="top" id="7xG-ih-R95"/>
                                                <constraint firstAttribute="bottom" secondItem="HQw-tz-8W3" secondAttribute="bottom" constant="16" id="DQI-Nj-Otm"/>
                                                <constraint firstItem="HQw-tz-8W3" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" constant="16" id="ENx-Hy-wXe"/>
                                                <constraint firstAttribute="trailing" secondItem="mfC-5Z-mGL" secondAttribute="trailing" id="RLk-cA-Ep7"/>
                                                <constraint firstItem="HQw-tz-8W3" firstAttribute="top" secondItem="mfC-5Z-mGL" secondAttribute="bottom" constant="96" id="Ty8-n9-LbF"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" id="Vq6-Hh-mj0"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="top" secondItem="cqx-Mu-tk5" secondAttribute="top" id="bRn-aI-T1x"/>
                                                <constraint firstAttribute="trailing" secondItem="mfC-5Z-mGL" secondAttribute="trailing" id="bum-YO-ITq"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" id="dfK-wn-ysp"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" id="iTV-g5-F9B"/>
                                                <constraint firstAttribute="trailing" secondItem="HQw-tz-8W3" secondAttribute="trailing" constant="16" id="nqZ-A6-5JG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="659"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="U58-fF-B7z" id="A25-c1-Fbr"/>
                                            <outlet property="slideImageView" destination="mfC-5Z-mGL" id="Egk-ZE-dvQ"/>
                                            <outlet property="slideTitleLabel" destination="1G3-en-7oK" id="s1I-Lc-mn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6UL-1K-8mZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UvX-3J-Act"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-ol-Sfg">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.23284261209981424" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ca-8H-Nr0"/>
                                    <constraint firstAttribute="width" constant="150" id="KFR-om-EW0"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95563374400000001" green="1" blue="0.99699883909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oe2-br-orz"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Ju-7tr">
                                <rect key="frame" x="146.5" y="728.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.34855777510000002" blue="0.25179654940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xb-ol-Sfg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Xr-FR-FjD"/>
                            <constraint firstItem="bVi-Ju-7tr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hsm-gx-MqQ"/>
                            <constraint firstItem="XAG-c0-vgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LM4-kA-8kt"/>
                            <constraint firstItem="bVi-Ju-7tr" firstAttribute="top" secondItem="XAG-c0-vgW" secondAttribute="bottom" id="OIp-U5-qF1"/>
                            <constraint firstItem="XAG-c0-vgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OK2-DM-e9E"/>
                            <constraint firstItem="8Xb-ol-Sfg" firstAttribute="top" secondItem="bVi-Ju-7tr" secondAttribute="bottom" constant="16" id="Rhi-Dq-zXK"/>
                            <constraint firstItem="XAG-c0-vgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aep-eq-brO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xb-ol-Sfg" secondAttribute="bottom" constant="40" id="udm-zH-Yy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XAG-c0-vgW" id="7Sz-mq-KZ2"/>
                        <outlet property="nextBtn" destination="8Xb-ol-Sfg" id="gGz-tu-e0B"/>
                        <outlet property="pageControl" destination="bVi-Ju-7tr" id="xng-Zd-Dl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-451"/>
        </scene>
        <!--Guawa-->
        <scene sceneID="UcF-q1-vTw">
            <objects>
                <viewController id="p9y-3o-ekh" customClass="HomeViewController" customModule="Guawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGK-LM-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-nC-ao5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toW-AV-CNt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-2R-418">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-G2-XAQ">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Apb-WW-AQU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-5I-dIA">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="AyU-Oa-6JP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLj-gS-2aX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="p9y-3o-ekh" id="1F0-ZI-RKO"/>
                                                            <outlet property="delegate" destination="p9y-3o-ekh" id="t0l-z8-QHb"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Odu-5I-dIA" secondAttribute="bottom" id="964-MT-ByT"/>
                                                    <constraint firstAttribute="bottom" secondItem="uf8-G2-XAQ" secondAttribute="bottom" constant="82" id="JTi-Qc-t2d"/>
                                                    <constraint firstItem="uf8-G2-XAQ" firstAttribute="leading" secondItem="LuT-2R-418" secondAttribute="leading" constant="16" id="KB0-s6-Mfn"/>
                                                    <constraint firstItem="uf8-G2-XAQ" firstAttribute="top" secondItem="LuT-2R-418" secondAttribute="top" constant="16" id="WqN-L0-fTJ"/>
                                                    <constraint firstItem="uf8-G2-XAQ" firstAttribute="top" secondItem="LuT-2R-418" secondAttribute="top" constant="16" id="XEX-RX-DTc"/>
                                                    <constraint firstAttribute="bottom" secondItem="uf8-G2-XAQ" secondAttribute="bottom" constant="87" id="Xnn-qG-7sq"/>
                                                    <constraint firstAttribute="trailing" secondItem="uf8-G2-XAQ" secondAttribute="trailing" constant="16" id="Z9o-1w-DgL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Odu-5I-dIA" secondAttribute="trailing" id="ct8-SD-MwM"/>
                                                    <constraint firstItem="Odu-5I-dIA" firstAttribute="leading" secondItem="LuT-2R-418" secondAttribute="leading" id="dxo-FW-BEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="uf8-G2-XAQ" secondAttribute="trailing" constant="16" id="eGz-gs-bNB"/>
                                                    <constraint firstItem="Odu-5I-dIA" firstAttribute="top" secondItem="uf8-G2-XAQ" secondAttribute="bottom" constant="8" id="evR-rI-p84"/>
                                                    <constraint firstItem="uf8-G2-XAQ" firstAttribute="leading" secondItem="LuT-2R-418" secondAttribute="leading" constant="16" id="nYv-1y-tF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-1A-Q50">
                                                <rect key="frame" x="0.0" y="170" width="414" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-hw-uzt">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aJU-Ot-Iob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-OR-SyV">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Fcy-ye-VeO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glr-pG-3BW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PS6-hw-uzt" secondAttribute="bottom" constant="87" id="4Nb-7q-g0R"/>
                                                    <constraint firstAttribute="bottom" secondItem="gBO-OR-SyV" secondAttribute="bottom" id="5QQ-Jn-z8p"/>
                                                    <constraint firstItem="PS6-hw-uzt" firstAttribute="top" secondItem="Cas-1A-Q50" secondAttribute="top" constant="16" id="7d3-Wk-2TO"/>
                                                    <constraint firstItem="gBO-OR-SyV" firstAttribute="leading" secondItem="Cas-1A-Q50" secondAttribute="leading" id="JFH-45-6Su"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBO-OR-SyV" secondAttribute="trailing" id="cr9-aO-dkf"/>
                                                    <constraint firstAttribute="bottom" secondItem="PS6-hw-uzt" secondAttribute="bottom" constant="82" id="eKS-ki-w2W"/>
                                                    <constraint firstItem="PS6-hw-uzt" firstAttribute="leading" secondItem="Cas-1A-Q50" secondAttribute="leading" constant="16" id="fNZ-jK-oeH"/>
                                                    <constraint firstAttribute="trailing" secondItem="PS6-hw-uzt" secondAttribute="trailing" constant="16" id="i9s-KH-Gvr"/>
                                                    <constraint firstAttribute="trailing" secondItem="PS6-hw-uzt" secondAttribute="trailing" constant="16" id="iZd-eH-mbH"/>
                                                    <constraint firstItem="PS6-hw-uzt" firstAttribute="top" secondItem="Cas-1A-Q50" secondAttribute="top" constant="16" id="lo5-WM-aaw"/>
                                                    <constraint firstItem="gBO-OR-SyV" firstAttribute="top" secondItem="PS6-hw-uzt" secondAttribute="bottom" constant="8" id="oiO-al-I4d"/>
                                                    <constraint firstItem="PS6-hw-uzt" firstAttribute="leading" secondItem="Cas-1A-Q50" secondAttribute="leading" constant="16" id="tIf-bp-mH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-T7-EaW">
                                                <rect key="frame" x="0.0" y="292" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-1y-PPH">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="NCB-SB-mBI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-gU-5hq">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="SS5-Ld-ARC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R9L-dq-IIT">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q5f-gU-5hq" firstAttribute="leading" secondItem="iQ3-T7-EaW" secondAttribute="leading" id="8Iu-Mb-OY5"/>
                                                    <constraint firstItem="q5f-gU-5hq" firstAttribute="top" secondItem="5gG-1y-PPH" secondAttribute="bottom" constant="8" id="ApZ-Re-rOF"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gG-1y-PPH" secondAttribute="bottom" constant="82" id="MFx-hn-cSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gG-1y-PPH" secondAttribute="bottom" constant="87" id="Sbq-vx-zYb"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gG-1y-PPH" secondAttribute="trailing" constant="16" id="VsU-xy-dMt"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gG-1y-PPH" secondAttribute="trailing" constant="16" id="X4h-4S-zrM"/>
                                                    <constraint firstItem="5gG-1y-PPH" firstAttribute="top" secondItem="iQ3-T7-EaW" secondAttribute="top" constant="16" id="Xxq-1I-aBU"/>
                                                    <constraint firstItem="5gG-1y-PPH" firstAttribute="leading" secondItem="iQ3-T7-EaW" secondAttribute="leading" constant="16" id="YDf-rg-iGD"/>
                                                    <constraint firstItem="5gG-1y-PPH" firstAttribute="leading" secondItem="iQ3-T7-EaW" secondAttribute="leading" constant="16" id="g8E-ok-Jth"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5f-gU-5hq" secondAttribute="bottom" id="n03-am-nxj"/>
                                                    <constraint firstItem="5gG-1y-PPH" firstAttribute="top" secondItem="iQ3-T7-EaW" secondAttribute="top" constant="16" id="yWi-yw-TKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5f-gU-5hq" secondAttribute="trailing" id="zPG-aE-J8z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toW-AV-CNt" firstAttribute="width" secondItem="Erg-nC-ao5" secondAttribute="width" id="615-zP-FKE"/>
                                    <constraint firstItem="toW-AV-CNt" firstAttribute="top" secondItem="Erg-nC-ao5" secondAttribute="top" id="CsN-eJ-WKx"/>
                                    <constraint firstAttribute="bottom" secondItem="toW-AV-CNt" secondAttribute="bottom" id="f2o-8X-xH5"/>
                                    <constraint firstItem="toW-AV-CNt" firstAttribute="leading" secondItem="Erg-nC-ao5" secondAttribute="leading" id="m0M-Ui-ahy"/>
                                    <constraint firstAttribute="trailing" secondItem="toW-AV-CNt" secondAttribute="trailing" id="tx2-mA-C0e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tx0-WO-ze1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HBf-Dr-Ofx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Re-Sh-yZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Erg-nC-ao5" firstAttribute="trailing" secondItem="6Re-Sh-yZA" secondAttribute="trailing" id="9h4-Rv-Tnm"/>
                            <constraint firstItem="Erg-nC-ao5" firstAttribute="leading" secondItem="6Re-Sh-yZA" secondAttribute="leading" id="Ea8-zb-pdd"/>
                            <constraint firstAttribute="bottom" secondItem="Erg-nC-ao5" secondAttribute="bottom" id="HaZ-ON-4VL"/>
                            <constraint firstItem="Erg-nC-ao5" firstAttribute="top" secondItem="6Re-Sh-yZA" secondAttribute="top" id="chY-b2-IMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guawa" id="4lp-Fk-Gyb">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="Y0m-ih-hR1">
                            <color key="tintColor" red="1" green="0.34855777510000002" blue="0.25179654940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="LuT-2R-418" id="ngy-nb-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uY-R6-ejc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-451.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6y-cn-7Pk">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="0NH-Bv-2eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgf-Yu-DKR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9y-3o-ekh" kind="relationship" relationship="rootViewController" id="s2w-ty-jyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qm-g3-WWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-451.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
