<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZi-rj-kAc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Guawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-c0-vgW">
                                <rect key="frame" x="0.0" y="44" width="428" height="715.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jkD-b0-lpm">
                                    <size key="itemSize" width="414" height="659"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="3mb-Sj-Peu" customClass="OnboardingCollectionViewCell" customModule="Guawa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.333333333333332" width="414" height="659"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cqx-Mu-tk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="659"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-5Z-mGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-tz-8W3">
                                                    <rect key="frame" x="16" y="517" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-en-7oK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="381" id="6fr-kj-aPR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system of restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U58-fF-B7z">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1G3-en-7oK" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" id="77B-fm-mto"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G3-en-7oK" secondAttribute="trailing" constant="16" id="9lO-2x-a7i"/>
                                                        <constraint firstItem="U58-fF-B7z" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" id="H1u-dS-J8M"/>
                                                        <constraint firstItem="U58-fF-B7z" firstAttribute="top" secondItem="1G3-en-7oK" secondAttribute="bottom" constant="16" id="I8Q-N3-DRW"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G3-en-7oK" secondAttribute="trailing" constant="16" id="T4C-MX-zY0"/>
                                                        <constraint firstAttribute="trailing" secondItem="U58-fF-B7z" secondAttribute="trailing" id="Uzw-fT-NC2"/>
                                                        <constraint firstItem="U58-fF-B7z" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" id="W4Y-ti-Q52"/>
                                                        <constraint firstAttribute="trailing" secondItem="U58-fF-B7z" secondAttribute="trailing" id="cYJ-wC-fcB"/>
                                                        <constraint firstAttribute="bottom" secondItem="U58-fF-B7z" secondAttribute="bottom" id="ghe-k9-NNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="U58-fF-B7z" secondAttribute="bottom" id="hFs-a3-gAA"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G3-en-7oK" secondAttribute="trailing" id="igQ-2f-olS"/>
                                                        <constraint firstItem="1G3-en-7oK" firstAttribute="leading" secondItem="HQw-tz-8W3" secondAttribute="leading" constant="16" id="zNU-xl-ohX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfC-5Z-mGL" secondAttribute="trailing" id="1Pj-o2-K0X"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="top" secondItem="cqx-Mu-tk5" secondAttribute="top" id="577-if-Aea"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="top" secondItem="cqx-Mu-tk5" secondAttribute="top" id="7xG-ih-R95"/>
                                                <constraint firstAttribute="bottom" secondItem="HQw-tz-8W3" secondAttribute="bottom" constant="16" id="DQI-Nj-Otm"/>
                                                <constraint firstItem="HQw-tz-8W3" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" constant="16" id="ENx-Hy-wXe"/>
                                                <constraint firstAttribute="trailing" secondItem="mfC-5Z-mGL" secondAttribute="trailing" id="RLk-cA-Ep7"/>
                                                <constraint firstItem="HQw-tz-8W3" firstAttribute="top" secondItem="mfC-5Z-mGL" secondAttribute="bottom" constant="96" id="Ty8-n9-LbF"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" id="Vq6-Hh-mj0"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="top" secondItem="cqx-Mu-tk5" secondAttribute="top" id="bRn-aI-T1x"/>
                                                <constraint firstAttribute="trailing" secondItem="mfC-5Z-mGL" secondAttribute="trailing" id="bum-YO-ITq"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" id="dfK-wn-ysp"/>
                                                <constraint firstItem="mfC-5Z-mGL" firstAttribute="leading" secondItem="cqx-Mu-tk5" secondAttribute="leading" id="iTV-g5-F9B"/>
                                                <constraint firstAttribute="trailing" secondItem="HQw-tz-8W3" secondAttribute="trailing" constant="16" id="nqZ-A6-5JG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="659"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="U58-fF-B7z" id="A25-c1-Fbr"/>
                                            <outlet property="slideImageView" destination="mfC-5Z-mGL" id="Egk-ZE-dvQ"/>
                                            <outlet property="slideTitleLabel" destination="1G3-en-7oK" id="s1I-Lc-mn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6UL-1K-8mZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UvX-3J-Act"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-ol-Sfg">
                                <rect key="frame" x="139" y="802" width="150" height="50"/>
                                <color key="backgroundColor" white="0.23284261209981424" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ca-8H-Nr0"/>
                                    <constraint firstAttribute="width" constant="150" id="KFR-om-EW0"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95563374400000001" green="1" blue="0.99699883909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oe2-br-orz"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Ju-7tr">
                                <rect key="frame" x="154" y="759.66666666666663" width="120.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.34855777510000002" blue="0.25179654940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xb-ol-Sfg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Xr-FR-FjD"/>
                            <constraint firstItem="bVi-Ju-7tr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hsm-gx-MqQ"/>
                            <constraint firstItem="XAG-c0-vgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LM4-kA-8kt"/>
                            <constraint firstItem="bVi-Ju-7tr" firstAttribute="top" secondItem="XAG-c0-vgW" secondAttribute="bottom" id="OIp-U5-qF1"/>
                            <constraint firstItem="XAG-c0-vgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OK2-DM-e9E"/>
                            <constraint firstItem="8Xb-ol-Sfg" firstAttribute="top" secondItem="bVi-Ju-7tr" secondAttribute="bottom" constant="16" id="Rhi-Dq-zXK"/>
                            <constraint firstItem="XAG-c0-vgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aep-eq-brO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xb-ol-Sfg" secondAttribute="bottom" constant="40" id="udm-zH-Yy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XAG-c0-vgW" id="7Sz-mq-KZ2"/>
                        <outlet property="nextBtn" destination="8Xb-ol-Sfg" id="gGz-tu-e0B"/>
                        <outlet property="pageControl" destination="bVi-Ju-7tr" id="xng-Zd-Dl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469" y="-451"/>
        </scene>
        <!--Guawa-->
        <scene sceneID="2bT-f4-oWw">
            <objects>
                <viewController id="K64-RY-lKt" customClass="HomeViewController" customModule="Guawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcH-gf-uAM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-XW-DCd">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-Vk-I88">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Zz-1Zz">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-Xc-TP2">
                                                        <rect key="frame" x="8" y="8" width="135.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kle-yI-daf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-P2-8O1">
                                                        <rect key="frame" x="0.0" y="40" width="428" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="yfR-p3-jIL"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3F4-SY-bOR">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="K64-RY-lKt" id="cmN-KY-dRR"/>
                                                            <outlet property="delegate" destination="K64-RY-lKt" id="aFz-vv-Thm"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cs6-P2-8O1" secondAttribute="trailing" id="45S-1r-NLV"/>
                                                    <constraint firstAttribute="bottom" secondItem="cs6-P2-8O1" secondAttribute="bottom" id="62N-gD-DHU"/>
                                                    <constraint firstItem="cs6-P2-8O1" firstAttribute="top" secondItem="Yk3-Xc-TP2" secondAttribute="bottom" constant="8" id="8LQ-Wm-foO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yk3-Xc-TP2" secondAttribute="trailing" constant="20" symbolic="YES" id="IYP-SP-aPe"/>
                                                    <constraint firstItem="Yk3-Xc-TP2" firstAttribute="top" secondItem="WPd-Zz-1Zz" secondAttribute="topMargin" id="WNl-gI-omC"/>
                                                    <constraint firstItem="cs6-P2-8O1" firstAttribute="leading" secondItem="WPd-Zz-1Zz" secondAttribute="leading" id="gCI-E4-Ggs"/>
                                                    <constraint firstItem="Yk3-Xc-TP2" firstAttribute="leading" secondItem="WPd-Zz-1Zz" secondAttribute="leadingMargin" id="y9f-eO-Gcx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Sj-05S">
                                                <rect key="frame" x="0.0" y="182" width="428" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-ZJ-VIA">
                                                        <rect key="frame" x="8" y="8" width="137.33333333333334" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7wc-Cf-5oV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-4N-ScH">
                                                        <rect key="frame" x="0.0" y="40" width="428" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="xV4-Tn-FVL"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qv6-FD-7rA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="K64-RY-lKt" id="pW0-FI-L1z"/>
                                                            <outlet property="delegate" destination="K64-RY-lKt" id="r0b-pN-l3E"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OP0-4N-ScH" secondAttribute="trailing" id="3Vg-RZ-Qz5"/>
                                                    <constraint firstItem="OP0-4N-ScH" firstAttribute="top" secondItem="e4b-ZJ-VIA" secondAttribute="bottom" constant="8" id="Pfv-nU-A94"/>
                                                    <constraint firstItem="e4b-ZJ-VIA" firstAttribute="leading" secondItem="uqr-Sj-05S" secondAttribute="leadingMargin" id="QCZ-1k-QQd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4b-ZJ-VIA" secondAttribute="trailing" constant="20" symbolic="YES" id="S4l-QB-C1O"/>
                                                    <constraint firstItem="OP0-4N-ScH" firstAttribute="leading" secondItem="uqr-Sj-05S" secondAttribute="leading" id="jih-al-5Iu"/>
                                                    <constraint firstAttribute="bottom" secondItem="OP0-4N-ScH" secondAttribute="bottom" id="m0A-XH-LBa"/>
                                                    <constraint firstItem="e4b-ZJ-VIA" firstAttribute="top" secondItem="uqr-Sj-05S" secondAttribute="topMargin" id="vSG-vv-31N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-YP-3n1">
                                                <rect key="frame" x="0.0" y="542" width="428" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-v9-D17">
                                                        <rect key="frame" x="8" y="8" width="142" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GaN-Zp-1Kk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-2c-ZGv">
                                                        <rect key="frame" x="0.0" y="40" width="428" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0KN-8M-V7U"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYe-m8-i6G">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRw-v9-D17" secondAttribute="trailing" constant="20" symbolic="YES" id="02c-av-PgX"/>
                                                    <constraint firstItem="VKg-2c-ZGv" firstAttribute="leading" secondItem="2Y8-YP-3n1" secondAttribute="leading" id="17c-bz-rtd"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKg-2c-ZGv" secondAttribute="trailing" id="TML-rg-pfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="VKg-2c-ZGv" secondAttribute="bottom" id="Xu8-vN-ZVy"/>
                                                    <constraint firstItem="QRw-v9-D17" firstAttribute="leading" secondItem="2Y8-YP-3n1" secondAttribute="leadingMargin" id="cZI-7Y-prl"/>
                                                    <constraint firstItem="VKg-2c-ZGv" firstAttribute="top" secondItem="QRw-v9-D17" secondAttribute="bottom" constant="8" id="rWz-rq-Cq3"/>
                                                    <constraint firstItem="QRw-v9-D17" firstAttribute="top" secondItem="2Y8-YP-3n1" secondAttribute="topMargin" id="t3v-4u-nJh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qtg-0T-D2E" firstAttribute="trailing" secondItem="b1p-Vk-I88" secondAttribute="trailing" constant="142" id="Hnb-8e-cBW"/>
                                    <constraint firstItem="b1p-Vk-I88" firstAttribute="width" secondItem="AAO-XW-DCd" secondAttribute="width" id="KtF-VK-Btb"/>
                                    <constraint firstItem="b1p-Vk-I88" firstAttribute="top" secondItem="AAO-XW-DCd" secondAttribute="top" id="UvA-vD-AFr"/>
                                    <constraint firstAttribute="trailing" secondItem="b1p-Vk-I88" secondAttribute="trailing" id="Zst-F0-bTi"/>
                                    <constraint firstAttribute="bottom" secondItem="b1p-Vk-I88" secondAttribute="bottom" id="iho-vb-442"/>
                                    <constraint firstItem="b1p-Vk-I88" firstAttribute="leading" secondItem="AAO-XW-DCd" secondAttribute="leading" id="yZE-ee-r6o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dr3-8k-FrL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qtg-0T-D2E"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dN-8Q-PfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AAO-XW-DCd" secondAttribute="bottom" id="4dn-FJ-sHN"/>
                            <constraint firstItem="AAO-XW-DCd" firstAttribute="trailing" secondItem="0dN-8Q-PfW" secondAttribute="trailing" id="LZw-jF-n6M"/>
                            <constraint firstItem="AAO-XW-DCd" firstAttribute="top" secondItem="0dN-8Q-PfW" secondAttribute="top" id="PvB-Ht-TdR"/>
                            <constraint firstItem="AAO-XW-DCd" firstAttribute="leading" secondItem="0dN-8Q-PfW" secondAttribute="leading" id="inp-aq-9Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guawa" id="O7x-3G-mjU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="LtL-dg-4sr">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="cs6-P2-8O1" id="OH5-aE-F0s"/>
                        <outlet property="popularCollectionView" destination="OP0-4N-ScH" id="8E0-vr-Lop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e92-eS-64W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.46153846153845" y="-451.42180094786727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9t6-Ei-JNo">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="NZi-rj-kAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CL-Tx-eVq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K64-RY-lKt" kind="relationship" relationship="rootViewController" id="uGJ-MA-JYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5J-5u-RsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
